[gd_scene format=3 uid="uid://1a4t40xtb4us"]

[ext_resource type="Script" uid="uid://cuyfqcjuy1owg" path="res://script/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://2fnvg2f1gvfm" path="res://sprites/derpy guy.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0i7yq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0i7yq"]
radius = 10.0
height = 30.0

[node name="player" type="RigidBody2D" unique_id=543223306 groups=["Players"]]
collision_layer = 2
collision_mask = 5
linear_damp = 4.676
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463844705]
shape = SubResource("CapsuleShape2D_0i7yq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1791890069]
visible = false
mesh = SubResource("CapsuleMesh_0i7yq")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1352783166]
texture_filter = 1
position = Vector2(0, 1)
target_position = Vector2(0, 21)

[node name="ProgressBar" type="Label" parent="." unique_id=879594793]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -38.775
offset_right = 5.0
offset_bottom = -15.775002
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=180229681]
texture_filter = 1
texture = ExtResource("2_g2els")
