[gd_scene format=3 uid="uid://1a4t40xtb4us"]

[ext_resource type="Script" uid="uid://cuyfqcjuy1owg" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0i7yq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0i7yq"]
radius = 10.0
height = 30.0

[node name="player" type="RigidBody2D" unique_id=543223306 groups=["Players", "Projectiles"]]
collision_layer = 2
collision_mask = 5
linear_damp = 4.676
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463844705]
shape = SubResource("CapsuleShape2D_0i7yq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1791890069]
mesh = SubResource("CapsuleMesh_0i7yq")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1352783166]
position = Vector2(0, 1)
target_position = Vector2(0, 21)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=924370820]
custom_minimum_size = Vector2(100, 0)
offset_left = -50.0
offset_top = -45.0
offset_right = 50.0
offset_bottom = -18.0
