[gd_scene format=3 uid="uid://1a4t40xtb4us"]

[ext_resource type="Script" uid="uid://cuyfqcjuy1owg" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0i7yq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0i7yq"]
radius = 10.0
height = 30.0

[node name="player" type="CharacterBody2D" unique_id=984992411]
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463844705]
shape = SubResource("CapsuleShape2D_0i7yq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1791890069]
mesh = SubResource("CapsuleMesh_0i7yq")
